WHATSAPP_TOKEN=EAALyY7ZBMWokBPvBeUhtKdfm1PggYwwC4D0dZAJGxVnx9gmixSen6qZBBHMvFnwn8P7dImoTV97qalEZCTHWuZA53ZBvDE41IxdfsHjXP0TU7eOyK3PtCIt1l2kdftkteSWeHj4ZCUM2mtACjRFTIZAbER6xwCrvEaQRRDt83KsNvQzmDJ9TllBAZAthn0fd0bUf0ymL1scLhcjnaM6Lybd4Egq4TlzXE8sbMy1oPzJNqvAZDZD
WHATSAPP_PHONE_NUMBER_ID=725167227356131
WHATSAPP_VERIFY_TOKEN=test1234
PORT=5000

