WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=
PORT=

# chat bot api
URL_CHAT_BOT_API=
QUESTIONNAIRE_TIMEOUT_MINUTES=

# simulation
SIMULATION_REAL_WA_ID=5213325204729
SIMULATION_WHA_IDS_FILE=../chat_bot_api/list_whaids.txt
